
#portfolio-button{
    width: 300px;
    margin: 0 auto;
}

#portfolio-main-title{
    height: 100px;
    padding: 100px;
}

.images-section{
    background-color: white;
}

.images-section h2{
    color: #242424;
    margin-bottom: 50px;
    
}


#grid-paysages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 300px 300px 300px;
    gap: 15px;
}


#grid-portraits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 300px 300px;
    gap: 15px;
}

#grid-paysages img,
#grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#grid-paysages a,
#grid-portraits a {
  position: relative;
}

.voir-photo{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

#grid-paysages a:hover  .voir-photo, #grid-portraits a:hover  .voir-photo{
    display: flex;
}